<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bodhrán_data" version="1.3.0" audacityversion="2.1.2" sel0="136.8546257942" sel1="136.8546257942" vpos="0" h="0.0000000000" zoom="7.6285327876" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2018-12-03-01:15:31" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6035289">
				<waveblock start="0">
					<simpleblockfile filename="e0000678.au" len="196777" min="-0.480486" max="0.396493" rms="0.046844"/>
				</waveblock>
				<waveblock start="196777">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.612817" max="0.519599" rms="0.073786"/>
				</waveblock>
				<waveblock start="458921">
					<simpleblockfile filename="e0000056.au" len="262144" min="-0.356938" max="0.346241" rms="0.080798"/>
				</waveblock>
				<waveblock start="721065">
					<simpleblockfile filename="e000044a.au" len="262144" min="-0.312034" max="0.36443" rms="0.085189"/>
				</waveblock>
				<waveblock start="983209">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.409606" max="0.360066" rms="0.07486"/>
				</waveblock>
				<waveblock start="1245353">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.428006" max="0.333342" rms="0.074817"/>
				</waveblock>
				<waveblock start="1507497">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.361324" max="0.373574" rms="0.079935"/>
				</waveblock>
				<waveblock start="1769641">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.416831" max="0.349919" rms="0.079647"/>
				</waveblock>
				<waveblock start="2031785">
					<simpleblockfile filename="e0000381.au" len="262144" min="-0.505247" max="0.43041" rms="0.088486"/>
				</waveblock>
				<waveblock start="2293929">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.424418" max="0.389453" rms="0.083221"/>
				</waveblock>
				<waveblock start="2556073">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.414491" max="0.340992" rms="0.077211"/>
				</waveblock>
				<waveblock start="2818217">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.460305" max="0.377895" rms="0.082254"/>
				</waveblock>
				<waveblock start="3080361">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.138206" max="0.167481" rms="0.035184"/>
				</waveblock>
				<waveblock start="3342505">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.258458" max="0.283195" rms="0.038275"/>
				</waveblock>
				<waveblock start="3604649">
					<simpleblockfile filename="e0000a25.au" len="262144" min="-0.481971" max="0.362968" rms="0.071942"/>
				</waveblock>
				<waveblock start="3866793">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.537241" max="0.505698" rms="0.098931"/>
				</waveblock>
				<waveblock start="4128937">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.471436" max="0.467093" rms="0.095718"/>
				</waveblock>
				<waveblock start="4391081">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.471171" max="0.471131" rms="0.058679"/>
				</waveblock>
				<waveblock start="4653225">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.416876" max="0.398418" rms="0.068471"/>
				</waveblock>
				<waveblock start="4915369">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.519669" max="0.628189" rms="0.08364"/>
				</waveblock>
				<waveblock start="5177513">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.584748" max="0.480547" rms="0.087568"/>
				</waveblock>
				<waveblock start="5439657">
					<simpleblockfile filename="e000073a.au" len="262144" min="-0.517937" max="0.525352" rms="0.10485"/>
				</waveblock>
				<waveblock start="5701801">
					<simpleblockfile filename="e00001a3.au" len="166744" min="-0.446606" max="0.471591" rms="0.095374"/>
				</waveblock>
				<waveblock start="5868545">
					<simpleblockfile filename="e00009a9.au" len="166744" min="-0.550859" max="0.538742" rms="0.096044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2018-12-03-01:15:31" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6035289">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae3.au" len="196777" min="-0.407419" max="0.366133" rms="0.041644"/>
				</waveblock>
				<waveblock start="196777">
					<simpleblockfile filename="e0000dc3.au" len="262144" min="-0.518786" max="0.539226" rms="0.065147"/>
				</waveblock>
				<waveblock start="458921">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-0.348894" max="0.315166" rms="0.071751"/>
				</waveblock>
				<waveblock start="721065">
					<simpleblockfile filename="e0000fa9.au" len="262144" min="-0.289254" max="0.360186" rms="0.076481"/>
				</waveblock>
				<waveblock start="983209">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.349571" max="0.33955" rms="0.067663"/>
				</waveblock>
				<waveblock start="1245353">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.366816" max="0.342409" rms="0.067831"/>
				</waveblock>
				<waveblock start="1507497">
					<simpleblockfile filename="e0000d37.au" len="262144" min="-0.342075" max="0.334757" rms="0.072544"/>
				</waveblock>
				<waveblock start="1769641">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.366361" max="0.309145" rms="0.071646"/>
				</waveblock>
				<waveblock start="2031785">
					<simpleblockfile filename="e0000533.au" len="262144" min="-0.444571" max="0.40721" rms="0.079406"/>
				</waveblock>
				<waveblock start="2293929">
					<simpleblockfile filename="e0000b25.au" len="262144" min="-0.371622" max="0.366264" rms="0.075213"/>
				</waveblock>
				<waveblock start="2556073">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.368994" max="0.31407" rms="0.070252"/>
				</waveblock>
				<waveblock start="2818217">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.409149" max="0.347634" rms="0.073912"/>
				</waveblock>
				<waveblock start="3080361">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.140915" max="0.158271" rms="0.03233"/>
				</waveblock>
				<waveblock start="3342505">
					<simpleblockfile filename="e0000747.au" len="262144" min="-0.2475" max="0.261807" rms="0.035055"/>
				</waveblock>
				<waveblock start="3604649">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.43642" max="0.330704" rms="0.065373"/>
				</waveblock>
				<waveblock start="3866793">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.479292" max="0.453996" rms="0.088405"/>
				</waveblock>
				<waveblock start="4128937">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.430887" max="0.414858" rms="0.084967"/>
				</waveblock>
				<waveblock start="4391081">
					<simpleblockfile filename="e0000263.au" len="262144" min="-0.386652" max="0.398524" rms="0.050859"/>
				</waveblock>
				<waveblock start="4653225">
					<simpleblockfile filename="e000004d.au" len="262144" min="-0.3833" max="0.33483" rms="0.062543"/>
				</waveblock>
				<waveblock start="4915369">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-0.401801" max="0.550758" rms="0.076619"/>
				</waveblock>
				<waveblock start="5177513">
					<simpleblockfile filename="e000031f.au" len="262144" min="-0.469125" max="0.43284" rms="0.078539"/>
				</waveblock>
				<waveblock start="5439657">
					<simpleblockfile filename="e0000900.au" len="262144" min="-0.437498" max="0.458737" rms="0.094888"/>
				</waveblock>
				<waveblock start="5701801">
					<simpleblockfile filename="e0000946.au" len="166744" min="-0.406395" max="0.440471" rms="0.08649"/>
				</waveblock>
				<waveblock start="5868545">
					<simpleblockfile filename="e0000bc8.au" len="166744" min="-0.449254" max="0.471334" rms="0.087788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
